<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='localhost(Revenue)' inline='true' name='federated.19korvh0gz00ay10d3l2p0qv1czo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.1e26rwu0kktbnu14add580pq37li'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='SYSTEM' server='localhost' service='orclcdb' sslmode='' username='system'>
              <nontransacted-state forced-slow='yes' />
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FACT_INSURANCE1].[ISSUERID]' />
              <expression op='[DIM_ISSUER].[ISSUERID]' />
            </expression>
          </clause>
          <relation connection='oracle.1e26rwu0kktbnu14add580pq37li' name='FACT_INSURANCE1' table='[SYSTEM].[FACT_INSURANCE1]' type='table' />
          <relation connection='oracle.1e26rwu0kktbnu14add580pq37li' name='DIM_ISSUER' table='[SYSTEM].[DIM_ISSUER]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLAIMID]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIMSPAIDAMOUNT]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMIUMAMOUNT]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIMDURATION]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESSYEAR]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUERID]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETWORKID]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICYID]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISDENIED]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUERSK]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUERID (DIM_ISSUER)]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICYLEVEL]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUERNAME]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARESTBLISHED]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETWORKNAME]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOBACCOPATIENTSUPPORT]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCEDUREDESC]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_START]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_END]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUER_DIM_ID]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Businessyear' datatype='real' name='[BUSINESSYEAR]' role='dimension' type='ordinal' />
      <column caption='Claimduration' datatype='real' name='[CLAIMDURATION]' role='measure' type='quantitative' />
      <column caption='Claimid' datatype='real' name='[CLAIMID]' role='measure' type='quantitative' />
      <column caption='Claimspaidamount' datatype='real' name='[CLAIMSPAIDAMOUNT]' role='measure' type='quantitative' />
      <column caption='Revenue Calculation' datatype='real' name='[Calculation_486881381380890637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.17*SUM([CLAIMSPAIDAMOUNT])' />
      </column>
      <column caption='Isdenied' datatype='string' name='[ISDENIED]' role='dimension' type='nominal' />
      <column caption='Issuerid (Dim Issuer)' datatype='string' name='[ISSUERID (DIM_ISSUER)]' role='dimension' type='nominal' />
      <column caption='Issuerid' datatype='string' name='[ISSUERID]' role='dimension' type='nominal' />
      <column caption='Issuername' datatype='string' name='[ISSUERNAME]' role='dimension' type='nominal' />
      <column caption='Issuersk' datatype='real' name='[ISSUERSK]' role='measure' type='quantitative' />
      <column caption='Issuer Dim Id' datatype='real' name='[ISSUER_DIM_ID]' role='dimension' type='ordinal' />
      <column caption='Networkid' datatype='string' name='[NETWORKID]' role='dimension' type='nominal' />
      <column caption='Networkname' datatype='string' name='[NETWORKNAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Policyid' datatype='string' name='[POLICYID]' role='dimension' type='nominal' />
      <column caption='Policylevel' datatype='string' name='[POLICYLEVEL]' role='dimension' type='nominal' />
      <column caption='Premiumamount' datatype='real' name='[PREMIUMAMOUNT]' role='measure' type='quantitative' />
      <column caption='Proceduredesc' datatype='string' name='[PROCEDUREDESC]' role='dimension' type='nominal' />
      <column caption='Scd End' datatype='datetime' name='[SCD_END]' role='dimension' type='ordinal' />
      <column caption='Scd Start' datatype='datetime' name='[SCD_START]' role='dimension' type='ordinal' />
      <column caption='Tobaccopatientsupport' datatype='string' name='[TOBACCOPATIENTSUPPORT]' role='dimension' type='nominal' />
      <column caption='Yearestblished' datatype='real' name='[YEARESTBLISHED]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.539275' measure-ordering='alphabetic' measure-percentage='0.348943' parameter-percentage='0.111782' show-structure='true' />
    </datasource>
    <datasource caption='localhost network state' inline='true' name='federated.0v5wlki00hkhm41crns7a15zlvez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.1sxnfbb0ay95h316dkccc051ft16'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='SYSTEM' server='localhost' service='orclcdb' sslmode='' username='system'>
              <nontransacted-state forced-slow='yes' />
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FACT_INSURANCE1].[ISSUERID]' />
              <expression op='[DIM_ISSUER].[ISSUERID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DIM_NETWORK].[NETWORKNAME]' />
                <expression op='[DIM_STATETABLE].[NETWORKNAME]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FACT_INSURANCE1].[NETWORKID]' />
                  <expression op='[DIM_NETWORK].[NETWORKID]' />
                </expression>
              </clause>
              <relation connection='oracle.1sxnfbb0ay95h316dkccc051ft16' name='FACT_INSURANCE1' table='[SYSTEM].[FACT_INSURANCE1]' type='table' />
              <relation connection='oracle.1sxnfbb0ay95h316dkccc051ft16' name='DIM_NETWORK' table='[SYSTEM].[DIM_NETWORK]' type='table' />
            </relation>
            <relation connection='oracle.1sxnfbb0ay95h316dkccc051ft16' name='DIM_STATETABLE' table='[SYSTEM].[DIM_STATETABLE]' type='table' />
          </relation>
          <relation connection='oracle.1sxnfbb0ay95h316dkccc051ft16' name='DIM_ISSUER' table='[SYSTEM].[DIM_ISSUER]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLAIMID]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIMSPAIDAMOUNT]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMIUMAMOUNT]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIMDURATION]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESSYEAR]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUERID]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETWORKID]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICYID]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISDENIED]</local-name>
            <parent-name>[FACT_INSURANCE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETWORKID (DIM_NETWORK)]</local-name>
            <parent-name>[DIM_NETWORK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETWORKNAME]</local-name>
            <parent-name>[DIM_NETWORK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMEOFSTATES]</local-name>
            <parent-name>[DIM_NETWORK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_START]</local-name>
            <parent-name>[DIM_NETWORK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_END]</local-name>
            <parent-name>[DIM_NETWORK]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETWORK_DIM_ID]</local-name>
            <parent-name>[DIM_NETWORK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEID]</local-name>
            <parent-name>[DIM_STATETABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATENAME]</local-name>
            <parent-name>[DIM_STATETABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATECODE]</local-name>
            <parent-name>[DIM_STATETABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETWORKNAME (DIM_STATETABLE)]</local-name>
            <parent-name>[DIM_STATETABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_START (DIM_STATETABLE)]</local-name>
            <parent-name>[DIM_STATETABLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_END (DIM_STATETABLE)]</local-name>
            <parent-name>[DIM_STATETABLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_DIM_ID]</local-name>
            <parent-name>[DIM_STATETABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUERSK]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUERID (DIM_ISSUER)]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICYLEVEL]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUERNAME]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARESTBLISHED]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETWORKNAME (DIM_ISSUER)]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOBACCOPATIENTSUPPORT]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCEDUREDESC]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_START (DIM_ISSUER)]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_END (DIM_ISSUER)]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUER_DIM_ID]</local-name>
            <parent-name>[DIM_ISSUER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Businessyear' datatype='real' name='[BUSINESSYEAR]' role='dimension' type='ordinal' />
      <column caption='Claimduration' datatype='real' name='[CLAIMDURATION]' role='measure' type='quantitative' />
      <column caption='Claimid' datatype='real' name='[CLAIMID]' role='measure' type='quantitative' />
      <column caption='Claimspaidamount' datatype='real' name='[CLAIMSPAIDAMOUNT]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[Calculation_601300959655428096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.17*SUM([CLAIMSPAIDAMOUNT])' />
      </column>
      <column caption='Isdenied' datatype='string' name='[ISDENIED]' role='dimension' type='nominal' />
      <column caption='Issuerid (Dim Issuer)' datatype='string' name='[ISSUERID (DIM_ISSUER)]' role='dimension' type='nominal' />
      <column caption='Issuerid' datatype='string' name='[ISSUERID]' role='dimension' type='nominal' />
      <column caption='Issuername' datatype='string' name='[ISSUERNAME]' role='dimension' type='nominal' />
      <column caption='Issuersk' datatype='real' name='[ISSUERSK]' role='measure' type='quantitative' />
      <column caption='Issuer Dim Id' datatype='real' name='[ISSUER_DIM_ID]' role='dimension' type='ordinal' />
      <column caption='Nameofstates' datatype='string' name='[NAMEOFSTATES]' role='dimension' type='nominal' />
      <column caption='Networkid (Dim Network)' datatype='string' name='[NETWORKID (DIM_NETWORK)]' role='dimension' type='nominal' />
      <column caption='Networkid' datatype='string' name='[NETWORKID]' role='dimension' type='nominal' />
      <column caption='Networkname (Dim Issuer)' datatype='string' name='[NETWORKNAME (DIM_ISSUER)]' role='dimension' type='nominal' />
      <column caption='Networkname (Dim Statetable)' datatype='string' name='[NETWORKNAME (DIM_STATETABLE)]' role='dimension' type='nominal' />
      <column caption='Networkname' datatype='string' name='[NETWORKNAME]' role='dimension' type='nominal' />
      <column caption='Network Dim Id' datatype='real' name='[NETWORK_DIM_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Policyid' datatype='string' name='[POLICYID]' role='dimension' type='nominal' />
      <column caption='Policylevel' datatype='string' name='[POLICYLEVEL]' role='dimension' type='nominal' />
      <column caption='Premiumamount' datatype='real' name='[PREMIUMAMOUNT]' role='measure' type='quantitative' />
      <column caption='Proceduredesc' datatype='string' name='[PROCEDUREDESC]' role='dimension' type='nominal' />
      <column caption='Scd End (Dim Issuer)' datatype='datetime' name='[SCD_END (DIM_ISSUER)]' role='dimension' type='ordinal' />
      <column caption='Scd End (Dim Statetable)' datatype='datetime' name='[SCD_END (DIM_STATETABLE)]' role='dimension' type='ordinal' />
      <column caption='Scd End' datatype='datetime' name='[SCD_END]' role='dimension' type='ordinal' />
      <column caption='Scd Start (Dim Issuer)' datatype='datetime' name='[SCD_START (DIM_ISSUER)]' role='dimension' type='ordinal' />
      <column caption='Scd Start (Dim Statetable)' datatype='datetime' name='[SCD_START (DIM_STATETABLE)]' role='dimension' type='ordinal' />
      <column caption='Scd Start' datatype='datetime' name='[SCD_START]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Statecode' datatype='string' name='[STATECODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stateid' datatype='string' name='[STATEID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Statename' datatype='string' name='[STATENAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Dim Id' datatype='real' name='[STATE_DIM_ID]' role='dimension' type='ordinal' />
      <column caption='Tobaccopatientsupport' datatype='string' name='[TOBACCOPATIENTSUPPORT]' role='dimension' type='nominal' />
      <column caption='Yearestblished' datatype='real' name='[YEARESTBLISHED]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.530212' measure-ordering='alphabetic' measure-percentage='0.373112' parameter-percentage='0.0966767' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Issuers (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost(Revenue)' name='federated.19korvh0gz00ay10d3l2p0qv1czo' />
            <datasource caption='localhost network state' name='federated.0v5wlki00hkhm41crns7a15zlvez' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5wlki00hkhm41crns7a15zlvez'>
            <column aggregation='Sum' caption='Businessyear' datatype='real' name='[BUSINESSYEAR]' role='dimension' type='ordinal' />
            <column caption='Issuername' datatype='string' name='[ISSUERNAME]' role='dimension' type='nominal' />
            <column-instance column='[BUSINESSYEAR]' derivation='None' name='[none:BUSINESSYEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISSUERNAME]' derivation='None' name='[none:ISSUERNAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19korvh0gz00ay10d3l2p0qv1czo'>
            <column aggregation='Sum' caption='Businessyear' datatype='real' name='[BUSINESSYEAR]' role='dimension' type='ordinal' />
            <column caption='Claimspaidamount' datatype='real' name='[CLAIMSPAIDAMOUNT]' role='measure' type='quantitative' />
            <column caption='Revenue Calculation' datatype='real' name='[Calculation_486881381380890637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.17*SUM([CLAIMSPAIDAMOUNT])' />
            </column>
            <column caption='Issuername' datatype='string' name='[ISSUERNAME]' role='dimension' type='nominal' />
            <column-instance column='[BUSINESSYEAR]' derivation='None' name='[none:BUSINESSYEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISSUERNAME]' derivation='None' name='[none:ISSUERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486881381380890637]' derivation='User' name='[usr:Calculation_486881381380890637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5wlki00hkhm41crns7a15zlvez].[none:BUSINESSYEAR:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BUSINESSYEAR:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:BUSINESSYEAR:ok]' member='2019.0' />
            </groupfilter>
            <target field='[federated.19korvh0gz00ay10d3l2p0qv1czo].[none:BUSINESSYEAR:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0v5wlki00hkhm41crns7a15zlvez].[none:ISSUERNAME:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;Aflac&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;Allstate&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;American Family Insurance&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;American National Insurance Company&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;Amica Mutual Insurance&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;Assurant&quot;' />
            </groupfilter>
            <target field='[federated.19korvh0gz00ay10d3l2p0qv1czo].[none:ISSUERNAME:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19korvh0gz00ay10d3l2p0qv1czo].[none:BUSINESSYEAR:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BUSINESSYEAR:ok]' member='2017.0' />
              <groupfilter function='member' level='[none:BUSINESSYEAR:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:BUSINESSYEAR:ok]' member='2019.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19korvh0gz00ay10d3l2p0qv1czo].[none:ISSUERNAME:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AXA Equitable Life Insurance Company&quot;' function='range' level='[none:ISSUERNAME:nk]' to='&quot;Aflac&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;Allied Insurance&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;Allstate&quot;' />
              <groupfilter from='&quot;American Family Insurance&quot;' function='range' level='[none:ISSUERNAME:nk]' to='&quot;WellCare&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19korvh0gz00ay10d3l2p0qv1czo].[none:BUSINESSYEAR:ok]</column>
            <column>[federated.0v5wlki00hkhm41crns7a15zlvez].[none:ISSUERNAME:nk]</column>
            <column>[federated.0v5wlki00hkhm41crns7a15zlvez].[none:BUSINESSYEAR:ok]</column>
            <column>[federated.19korvh0gz00ay10d3l2p0qv1czo].[none:ISSUERNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19korvh0gz00ay10d3l2p0qv1czo].[usr:Calculation_486881381380890637:qk]' />
              <text column='[federated.19korvh0gz00ay10d3l2p0qv1czo].[usr:Calculation_486881381380890637:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19korvh0gz00ay10d3l2p0qv1czo].[none:ISSUERNAME:nk]</rows>
        <cols>[federated.19korvh0gz00ay10d3l2p0qv1czo].[none:BUSINESSYEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost network state' name='federated.0v5wlki00hkhm41crns7a15zlvez' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5wlki00hkhm41crns7a15zlvez'>
            <column aggregation='Sum' caption='Businessyear' datatype='real' name='[BUSINESSYEAR]' role='dimension' type='ordinal' />
            <column caption='Claimspaidamount' datatype='real' name='[CLAIMSPAIDAMOUNT]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_601300959655428096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.17*SUM([CLAIMSPAIDAMOUNT])' />
            </column>
            <column caption='Issuername' datatype='string' name='[ISSUERNAME]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Statecode' datatype='string' name='[STATECODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BUSINESSYEAR]' derivation='None' name='[none:BUSINESSYEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISSUERNAME]' derivation='None' name='[none:ISSUERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATECODE]' derivation='None' name='[none:STATECODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601300959655428096]' derivation='User' name='[usr:Calculation_601300959655428096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5wlki00hkhm41crns7a15zlvez].[none:BUSINESSYEAR:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BUSINESSYEAR:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:BUSINESSYEAR:ok]' member='2019.0' />
            </groupfilter>
            <target field='[federated.0v5wlki00hkhm41crns7a15zlvez].[none:BUSINESSYEAR:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0v5wlki00hkhm41crns7a15zlvez].[none:ISSUERNAME:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;Aflac&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;Allstate&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;American Family Insurance&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;American National Insurance Company&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;Amica Mutual Insurance&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;Assurant&quot;' />
            </groupfilter>
            <target field='[federated.0v5wlki00hkhm41crns7a15zlvez].[none:ISSUERNAME:nk]' />
          </filter>
          <slices>
            <column>[federated.0v5wlki00hkhm41crns7a15zlvez].[none:BUSINESSYEAR:ok]</column>
            <column>[federated.0v5wlki00hkhm41crns7a15zlvez].[none:ISSUERNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v5wlki00hkhm41crns7a15zlvez].[usr:Calculation_601300959655428096:qk]' />
              <text column='[federated.0v5wlki00hkhm41crns7a15zlvez].[usr:Calculation_601300959655428096:qk]' />
              <lod column='[federated.0v5wlki00hkhm41crns7a15zlvez].[none:STATECODE:nk]' />
              <geometry column='[federated.0v5wlki00hkhm41crns7a15zlvez].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5wlki00hkhm41crns7a15zlvez].[Latitude (generated)]</rows>
        <cols>[federated.0v5wlki00hkhm41crns7a15zlvez].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue per Policy Level (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost(Revenue)' name='federated.19korvh0gz00ay10d3l2p0qv1czo' />
            <datasource caption='localhost network state' name='federated.0v5wlki00hkhm41crns7a15zlvez' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5wlki00hkhm41crns7a15zlvez'>
            <column aggregation='Sum' caption='Businessyear' datatype='real' name='[BUSINESSYEAR]' role='dimension' type='ordinal' />
            <column caption='Issuername' datatype='string' name='[ISSUERNAME]' role='dimension' type='nominal' />
            <column-instance column='[BUSINESSYEAR]' derivation='None' name='[none:BUSINESSYEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISSUERNAME]' derivation='None' name='[none:ISSUERNAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19korvh0gz00ay10d3l2p0qv1czo'>
            <column aggregation='Sum' caption='Businessyear' datatype='real' name='[BUSINESSYEAR]' role='dimension' type='ordinal' />
            <column caption='Claimspaidamount' datatype='real' name='[CLAIMSPAIDAMOUNT]' role='measure' type='quantitative' />
            <column caption='Revenue Calculation' datatype='real' name='[Calculation_486881381380890637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.17*SUM([CLAIMSPAIDAMOUNT])' />
            </column>
            <column caption='Issuername' datatype='string' name='[ISSUERNAME]' role='dimension' type='nominal' />
            <column caption='Policylevel' datatype='string' name='[POLICYLEVEL]' role='dimension' type='nominal' />
            <column-instance column='[BUSINESSYEAR]' derivation='None' name='[none:BUSINESSYEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISSUERNAME]' derivation='None' name='[none:ISSUERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POLICYLEVEL]' derivation='None' name='[none:POLICYLEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486881381380890637]' derivation='User' name='[usr:Calculation_486881381380890637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5wlki00hkhm41crns7a15zlvez].[none:BUSINESSYEAR:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BUSINESSYEAR:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:BUSINESSYEAR:ok]' member='2019.0' />
            </groupfilter>
            <target field='[federated.19korvh0gz00ay10d3l2p0qv1czo].[none:BUSINESSYEAR:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0v5wlki00hkhm41crns7a15zlvez].[none:ISSUERNAME:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;Aflac&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;Allstate&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;American Family Insurance&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;American National Insurance Company&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;Amica Mutual Insurance&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;Assurant&quot;' />
            </groupfilter>
            <target field='[federated.19korvh0gz00ay10d3l2p0qv1czo].[none:ISSUERNAME:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19korvh0gz00ay10d3l2p0qv1czo].[none:ISSUERNAME:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AXA Equitable Life Insurance Company&quot;' function='range' level='[none:ISSUERNAME:nk]' to='&quot;Aflac&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;Allied Insurance&quot;' />
              <groupfilter function='member' level='[none:ISSUERNAME:nk]' member='&quot;Allstate&quot;' />
              <groupfilter from='&quot;American Family Insurance&quot;' function='range' level='[none:ISSUERNAME:nk]' to='&quot;WellCare&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19korvh0gz00ay10d3l2p0qv1czo].[none:ISSUERNAME:nk]</column>
            <column>[federated.0v5wlki00hkhm41crns7a15zlvez].[none:ISSUERNAME:nk]</column>
            <column>[federated.0v5wlki00hkhm41crns7a15zlvez].[none:BUSINESSYEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19korvh0gz00ay10d3l2p0qv1czo].[usr:Calculation_486881381380890637:qk]' />
              <text column='[federated.19korvh0gz00ay10d3l2p0qv1czo].[usr:Calculation_486881381380890637:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.19korvh0gz00ay10d3l2p0qv1czo].[none:POLICYLEVEL:nk] / [federated.19korvh0gz00ay10d3l2p0qv1czo].[none:ISSUERNAME:nk])</rows>
        <cols total='true'>[federated.19korvh0gz00ay10d3l2p0qv1czo].[none:BUSINESSYEAR:ok]</cols>
        <subtotals>
          <column>[federated.19korvh0gz00ay10d3l2p0qv1czo].[none:POLICYLEVEL:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Revenue Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Revenue is the income generated from normal business operations</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='9'> </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='localhost network state' name='federated.0v5wlki00hkhm41crns7a15zlvez' />
      </datasources>
      <datasource-dependencies datasource='federated.0v5wlki00hkhm41crns7a15zlvez'>
        <column aggregation='Sum' caption='Businessyear' datatype='real' name='[BUSINESSYEAR]' role='dimension' type='ordinal' />
        <column caption='Issuername' datatype='string' name='[ISSUERNAME]' role='dimension' type='nominal' />
        <column-instance column='[BUSINESSYEAR]' derivation='None' name='[none:BUSINESSYEAR:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ISSUERNAME]' derivation='None' name='[none:ISSUERNAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98312' id='19' param='vert' type='layout-flow' w='98970' x='515' y='844'>
            <zone fixed-size='60' h='7173' id='20' is-fixed='true' type='title' w='98970' x='515' y='844'>
            </zone>
            <zone h='91139' id='8' param='horz' type='layout-flow' w='98970' x='515' y='8017'>
              <zone h='91139' id='6' type='layout-basic' w='57346' x='515' y='8017'>
                <zone h='91139' id='5' name='Revenue' w='21347' x='515' y='8017'>
                </zone>
                <zone h='91139' id='10' name='Sheet 6' w='35999' x='21862' y='8017'>
                </zone>
              </zone>
              <zone fixed-size='646' h='91139' id='7' is-fixed='true' param='vert' type='layout-flow' w='41624' x='57861' y='8017'>
                <zone h='80169' id='12' name='Revenue Per State' w='41624' x='57861' y='8017'>
                  <layout-cache minheight='45' minwidth='3' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='5485' id='13' mode='checkdropdown' name='Revenue Per State' param='[federated.0v5wlki00hkhm41crns7a15zlvez].[none:ISSUERNAME:nk]' type='filter' w='41624' x='57861' y='88186'>
                </zone>
                <zone friendly-name='Businessyear for Policy Level' h='5485' id='14' mode='checkdropdown' name='Revenue Per State' param='[federated.0v5wlki00hkhm41crns7a15zlvez].[none:BUSINESSYEAR:ok]' type='filter' w='41624' x='57861' y='93671'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
